<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class AdministracionRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        //return agenda::$rules;
        return [
            'id_caimu' => 'required|not_in:0',
        ];
    }

    public function messages()
    {
        // return parent::messages(); // TODO: Change the autogenerated stub
        return [
           // 'id_caimu.required'=>'Debe seleccionar la sede a la que pertenece.',
            //'id_caimu.not_in'=>'Debe seleccionar la sede a la que pertenece.'
        ];
    }
}
