<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use App\Models\agenda;

class CreateagendaRequest extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        //return agenda::$rules;
        return [
            'id_atencion_inicial' => 'required|not_in:0',
        ];
    }

    public function messages()
    {
       // return parent::messages(); // TODO: Change the autogenerated stub
        return [
            'id_atencion_inicial.required'=>'Debe seleccionar un No. H.V.',
            'id_atencion_inicial.not_in'=>'Debe seleccionar un No. H.V.'
        ];
    }
}
