<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use App\Models\proceso_accion;

class Updateproceso_accionRequest extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        //return proceso_accion::$rules;
        return [
            'fh_entrevista_legal' => 'required',
            'id_estado' => 'required|not_in:0',
            'id_avance' => 'required|not_in:0',
            'id_estado_papeleria' => 'required|not_in:0',
            'id_abogada_atendio' => 'required|not_in:0',
        ];
    }

    public function messages()
    {
        // return parent::messages(); // TODO: Change the autogenerated stub
        return [
            'fh_entrevista_legal.required'=>'Debe ingresar la fecha de entrevista.',
            'id_estado.required'=>'Debe seleccionar el estado de asesoria.',
            'id_estado.not_in'=>'Debe seleccionar el estado de asesoria.',
            'id_estado_papeleria.required'=>'Debe seleccionar el estado de la papelería.',
            'id_estado_papeleria.not_in'=>'Debe seleccionar el estado de la papelería.',
            'id_avance.required'=>'Debe seleccionar el  avance de la papelería.',
            'id_avance.not_in'=>'Debe seleccionar el avance  de la papelería.',
            'id_abogada_atendio.required'=>'Debe seleccionar a la abogada que atendió.',
            'id_abogada_atendio.not_in'=>'Debe seleccionar a la abogada que atendió.',
        ];
    }
}
