-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-10-2021 a las 06:05:28
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `neuva`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `geo`
--

CREATE TABLE `geo` (
  `id_geo` int(11) NOT NULL,
  `id_padre` int(11) DEFAULT NULL,
  `nombre` varchar(100) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '',
  `nivel` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `codigo` varchar(4) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '',
  `habilitado` int(11) NOT NULL DEFAULT 0 COMMENT '0 habilitado'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Municipios de Guatemala' ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `geo`
--

INSERT INTO `geo` (`id_geo`, `id_padre`, `nombre`, `nivel`, `codigo`, `habilitado`) VALUES
(10, NULL, 'Sacatepéquez', 1, '3', 0),
(11, NULL, 'Guatemala', 1, '1', 0),
(12, NULL, 'Chimaltenango', 1, '4', 0),
(13, NULL, 'Sololá', 1, '7', 0),
(14, NULL, 'Totonicapan', 1, '8', 0),
(15, NULL, 'Quetzaltenango', 1, '9', 0),
(16, NULL, 'San Marcos', 1, '12', 0),
(17, NULL, 'Retalhuleu', 1, '11', 0),
(18, NULL, 'Suchitepéquez', 1, '10', 0),
(19, NULL, 'Escuintla', 1, '5', 0),
(20, NULL, 'Santa Rosa', 1, '6', 0),
(21, NULL, 'Jutiapa', 1, '22', 0),
(22, NULL, 'Jalapa', 1, '21', 0),
(23, NULL, 'Chiquimula', 1, '20', 0),
(24, NULL, 'Zacapa', 1, '19', 0),
(25, NULL, 'El Progreso', 1, '2', 0),
(26, NULL, 'Baja Verapaz', 1, '15', 0),
(27, NULL, 'Quiché', 1, '14', 0),
(28, NULL, 'Huehuetenango', 1, '13', 0),
(29, NULL, 'Alta Verapaz', 1, '16', 0),
(30, NULL, 'Izabal', 1, '18', 0),
(31, NULL, 'Petén', 1, '17', 0),
(32, 11, 'Guatemala', 2, '', 0),
(34, 11, 'San José Pinula', 2, '', 0),
(35, 11, 'San José del Golfo', 2, '', 0),
(36, 11, 'Palencia', 2, '', 0),
(37, 11, 'Chinautla', 2, '', 0),
(38, 11, 'San Pedro Ayampuc', 2, '', 0),
(39, 11, 'Mixco', 2, '', 0),
(40, 11, 'San Pedro Sacatepéquez', 2, '', 0),
(41, 11, 'San Juan Sacatepéquez', 2, '', 0),
(42, 11, 'San Raimundo', 2, '', 0),
(43, 11, 'Chuarrancho', 2, '', 0),
(44, 11, 'Fraijanes', 2, '', 0),
(45, 11, 'Amatitlán', 2, '', 0),
(46, 11, 'Villa Nueva', 2, '', 0),
(47, 11, 'Villa Canales', 2, '', 0),
(49, 31, 'Flores', 2, '', 0),
(50, 31, 'San José', 2, '', 0),
(51, 31, 'San Benito', 2, '', 0),
(52, 31, 'San Andrés', 2, '', 0),
(53, 31, 'La Libertad', 2, '', 0),
(54, 31, 'San Francisco', 2, '', 0),
(55, 31, 'Santa Ana', 2, '', 0),
(56, 31, 'Dolores', 2, '', 0),
(57, 31, 'San Luis', 2, '', 0),
(58, 31, 'Sayaxché', 2, '', 0),
(59, 31, 'Melchor de Mencos', 2, '', 0),
(60, 31, 'Poptún', 2, '', 0),
(61, 10, 'Antigua Guatemala', 2, '', 0),
(62, 10, 'Jocotenango', 2, '', 0),
(63, 10, 'Pastores', 2, '', 0),
(64, 10, 'anto Domingo Xenacoj', 2, '', 0),
(65, 10, 'Sumpango', 2, '', 0),
(66, 10, 'Santiago Sacatepéquez', 2, '', 0),
(67, 10, 'San Bartolomé Milpas Altas', 2, '', 0),
(68, 10, 'San Lucas Sacatepéquez', 2, '', 0),
(69, 10, 'Santa Lucía Milpas Altas', 2, '', 0),
(70, 10, 'Magdalena Milpas Altas', 2, '', 0),
(71, 10, 'Santa María de Jesús', 2, '', 0),
(72, 10, 'Ciudad Vieja', 2, '', 0),
(73, 10, 'San Miguel Dueñas', 2, '', 0),
(74, 10, 'Alotenango', 2, '', 0),
(75, 10, 'San Antonio Aguas Calientes', 2, '', 0),
(76, 10, 'Santa Catarina Barahona', 2, '', 0),
(77, 12, 'Chimaltenango', 2, '', 0),
(78, 12, 'San José Poaquíl', 2, '', 0),
(79, 12, 'San Martín Jilotepeque', 2, '', 0),
(80, 12, 'San Juan Comalapa', 2, '', 0),
(81, 12, 'Santa Apolonia', 2, '', 0),
(82, 12, 'Tecpán Guatemala', 2, '', 0),
(83, 12, 'Patzún', 2, '', 0),
(85, 12, 'Patzicía', 2, '', 0),
(86, 12, 'Santa Cruz Balanyá', 2, '', 0),
(87, 12, 'Acatenango', 2, '', 0),
(88, 12, 'Yepocapa', 2, '', 0),
(89, 12, 'San Andrés Itzapa', 2, '', 0),
(90, 12, 'Parramos', 2, '', 0),
(91, 12, 'Zaragoza', 2, '', 0),
(92, 12, 'El Tejar', 2, '', 0),
(93, 13, 'Sololá', 2, '', 0),
(94, 13, 'San José Chacayá', 2, '', 0),
(95, 13, 'Santa María Visitación', 2, '', 0),
(96, 13, 'Santa Lucía Utatlán', 2, '', 0),
(97, 13, 'Nahualá', 2, '', 0),
(98, 13, 'Santa Catarina Ixtahuacan', 2, '', 0),
(99, 13, 'Santa Clara La Laguna', 2, '', 0),
(100, 13, 'Concepción', 2, '', 0),
(101, 13, 'San Andrés Semetabaj', 2, '', 0),
(102, 13, 'Santa Catarina Palopó', 2, '', 0),
(103, 13, 'San Antonio Palopó', 2, '', 0),
(104, 13, 'San Lucas Tolimán', 2, '', 0),
(105, 13, 'Santa Cruz La Laguna', 2, '', 0),
(106, 13, 'San Pablo La Laguna', 2, '', 0),
(107, 13, 'San Marcos La Laguna', 2, '', 0),
(108, 13, 'San Juan La Laguna', 2, '', 0),
(109, 13, 'San Pedro La Laguna', 2, '', 0),
(110, 13, 'Santiago Atitlán', 2, '', 0),
(111, 14, 'Totonicapán', 2, '', 0),
(112, 14, 'San Cristóbal Totonicapán', 2, '', 0),
(113, 14, 'San Francisco El Alto', 2, '', 0),
(114, 14, 'San Andrés Xecul', 2, '', 0),
(115, 14, 'Momostenango', 2, '', 0),
(116, 14, 'Santa María Chiquimula', 2, '', 0),
(117, 14, 'Santa Lucía La Reforma', 2, '', 0),
(118, 14, 'San Bartolo', 2, '', 0),
(119, 15, 'Quetzaltenango', 2, '', 0),
(120, 15, 'Salcajá', 2, '', 0),
(121, 15, 'Olintepeque', 2, '', 0),
(122, 15, 'San Carlos Sija', 2, '', 0),
(123, 15, 'Sibilia', 2, '', 0),
(124, 15, 'Cabricán', 2, '', 0),
(125, 15, 'Cajolá', 2, '', 0),
(126, 15, 'San Miguel Sigüilá', 2, '', 0),
(127, 15, 'Ostuncalco', 2, '', 0),
(128, 15, 'San Mateo', 2, '', 0),
(129, 15, 'Concepción Chiquirichapa', 2, '', 0),
(130, 15, 'San Martín Sacatepéquez', 2, '', 0),
(131, 15, 'Almolonga', 2, '', 0),
(132, 15, 'Cantel', 2, '', 0),
(133, 15, 'Huitán', 2, '', 0),
(134, 15, 'Zunil', 2, '', 0),
(135, 15, 'Colomba', 2, '', 0),
(136, 15, 'San Francisco La Unión', 2, '', 0),
(137, 15, 'El Palmar', 2, '', 0),
(138, 15, 'Coatepeque', 2, '', 0),
(139, 15, 'Génova', 2, '', 0),
(140, 15, 'Flores Costa Cuca', 2, '', 0),
(141, 15, 'La Esperanza', 2, '', 0),
(142, 15, 'Palestina de Los Altos', 2, '', 0),
(143, 16, 'San Marcos', 2, '', 0),
(144, 16, 'San Pedro Sacatepéquez', 2, '', 0),
(145, 16, 'San Antonio Sacatepéquez', 2, '', 0),
(146, 16, 'Comitancillo', 2, '', 0),
(147, 16, 'San Miguel Ixtahuacán', 2, '', 0),
(148, 16, 'Concepción Tutuapa', 2, '', 0),
(149, 16, 'Tacaná', 2, '', 0),
(150, 16, 'Sibinal', 2, '', 0),
(151, 16, 'Tajumulco', 2, '', 0),
(152, 16, 'Tejutla', 2, '', 0),
(153, 16, 'San Rafaél Pie de La Cuesta', 2, '', 0),
(154, 16, 'Nuevo Progreso', 2, '', 0),
(155, 16, 'El Tumbador', 2, '', 0),
(156, 16, 'El Rodeo', 2, '', 0),
(157, 16, 'Malacatán', 2, '', 0),
(158, 16, 'Catarina', 2, '', 0),
(159, 16, 'Ayutla', 2, '', 0),
(160, 16, 'Ocos', 2, '', 0),
(161, 16, 'San Pablo', 2, '', 0),
(162, 16, 'El Quetzal', 2, '', 0),
(163, 16, 'La Reforma', 2, '', 0),
(164, 16, 'Pajapita', 2, '', 0),
(165, 16, 'Ixchiguan', 2, '', 0),
(166, 16, 'San Cristobal Cucho', 2, '', 0),
(167, 16, 'Sipacapa', 2, '', 0),
(168, 16, 'Esquipulas Palo Gordo', 2, '', 0),
(169, 16, 'Río Blanco', 2, '', 0),
(170, 16, 'San Lorenzo', 2, '', 0),
(171, 17, 'Retalhuleu', 2, '', 0),
(172, 17, 'San Sebastián', 2, '', 0),
(173, 17, 'Santa Cruz Muluá', 2, '', 0),
(174, 17, 'San Martín Zapotitlán', 2, '', 0),
(175, 17, 'San Felipe', 2, '', 0),
(176, 17, 'San Andrés Villa Seca', 2, '', 0),
(177, 17, 'Champerico', 2, '', 0),
(178, 17, 'Nuevo San Carlos', 2, '', 0),
(179, 17, 'El Asintal', 2, '', 0),
(180, 18, 'Mazatenango', 2, '', 0),
(181, 18, 'Cuyotenango', 2, '', 0),
(182, 18, 'San Francisco Zapotitlán', 2, '', 0),
(183, 18, 'San Bernardino', 2, '', 0),
(184, 18, 'San José El Idolo', 2, '', 0),
(185, 18, 'Santo Domingo Suchitepequez', 2, '', 0),
(186, 18, 'San Lorenzo', 2, '', 0),
(187, 18, 'Samayac', 2, '', 0),
(188, 18, 'San Pablo Jocopilas', 2, '', 0),
(189, 18, 'San Antonio Suchitepequez', 2, '', 0),
(190, 18, 'San Miguel Panán', 2, '', 0),
(191, 18, 'San Gabriel', 2, '', 0),
(192, 18, 'Chicaca', 2, '', 0),
(193, 18, 'Patulul', 2, '', 0),
(194, 18, 'Santa Barbara', 2, '', 0),
(195, 18, 'San Juan Bautista', 2, '', 0),
(196, 18, 'Santo Tomas La Unión', 2, '', 0),
(197, 18, 'Zunilito', 2, '', 0),
(198, 18, 'Pueblo Nuevo', 2, '', 0),
(199, 18, 'Río Bravo', 2, '', 0),
(200, 19, 'Escuintla', 2, '', 0),
(201, 19, 'Santa Lucía Cotzumalguapa', 2, '', 0),
(202, 19, 'La Democracia', 2, '', 0),
(203, 19, 'Siquinalá', 2, '', 0),
(204, 19, 'Masagua', 2, '', 0),
(205, 19, 'Tiquisate', 2, '', 0),
(206, 19, 'La Gomera', 2, '', 0),
(207, 19, 'Guanagazapa', 2, '', 0),
(208, 19, 'San José', 2, '', 0),
(209, 19, 'Iztapa', 2, '', 0),
(210, 19, 'Palín', 2, '', 0),
(211, 19, 'San Vicente Pacaya', 2, '', 0),
(212, 19, 'Nueva Concepción', 2, '', 0),
(213, 20, 'Cuilapa', 2, '', 0),
(214, 20, 'Barberena', 2, '', 0),
(215, 20, 'Santa Rosa de Lima', 2, '', 0),
(216, 20, 'Casillas', 2, '', 0),
(217, 20, 'San Rafaél Las Flores', 2, '', 0),
(218, 20, 'Oratorio', 2, '', 0),
(219, 20, 'San Juan Tecuaco', 2, '', 0),
(220, 20, 'Chiquimulilla', 2, '', 0),
(221, 20, 'Taxisco', 2, '', 0),
(222, 20, 'Santa María Ixhuatán', 2, '', 0),
(223, 20, 'Guazacapán', 2, '', 0),
(224, 20, 'Santa Cruz Naranjo', 2, '', 0),
(225, 20, 'Pueblo Nuevo Viñas', 2, '', 0),
(226, 20, 'Nueva Santa Rosa', 2, '', 0),
(227, 21, 'Jutiapa', 2, '', 0),
(228, 21, 'El Progreso', 2, '', 0),
(229, 21, 'Santa Catarina Mita', 2, '', 0),
(230, 21, 'Agua Blanca', 2, '', 0),
(231, 21, 'Asunción Mita', 2, '', 0),
(232, 21, 'Yupiltepeque', 2, '', 0),
(233, 21, 'Atescatempa', 2, '', 0),
(234, 21, 'Jerez', 2, '', 0),
(235, 21, 'El Adelanto', 2, '', 0),
(236, 21, 'Zapotitlán', 2, '', 0),
(237, 21, 'Comapa', 2, '', 0),
(238, 21, 'Jalpatagua', 2, '', 0),
(239, 21, 'Conguaco', 2, '', 0),
(240, 21, 'Moyuta', 2, '', 0),
(241, 21, 'Pasaco', 2, '', 0),
(242, 21, 'San José Acatempa', 2, '', 0),
(243, 21, 'Quezada', 2, '', 0),
(244, 22, 'Jalapa', 2, '', 0),
(245, 22, 'San Pedro Pinula', 2, '', 0),
(246, 22, 'San Luis Jilotepeque', 2, '', 0),
(247, 22, 'San Manuel Chaparrón', 2, '', 0),
(248, 22, 'San Carlos Alzatate', 2, '', 0),
(249, 22, 'Monjas', 2, '', 0),
(250, 22, 'Mataquescuintla', 2, '', 0),
(251, 23, 'Chiquimula', 2, '', 0),
(252, 23, 'San José La Arada', 2, '', 0),
(253, 23, 'San Juan Ermita', 2, '', 0),
(254, 23, 'Jocotán', 2, '', 0),
(255, 23, 'Camotán', 2, '', 0),
(256, 23, 'Olopa', 2, '', 0),
(257, 23, 'Esquipulas', 2, '', 0),
(258, 23, 'Concepción Las Minas', 2, '', 0),
(259, 23, 'Quezaltepeque', 2, '', 0),
(260, 23, 'San Jacinto', 2, '', 0),
(261, 23, 'Ipala', 2, '', 0),
(262, 24, 'Zacapa', 2, '', 0),
(263, 24, 'Cabañas', 2, '', 0),
(264, 24, 'Estanzuela', 2, '', 0),
(265, 24, 'Gualán', 2, '', 0),
(266, 24, 'Huité', 2, '', 0),
(267, 24, 'La Unión', 2, '', 0),
(268, 24, 'Río Hondo', 2, '', 0),
(269, 24, 'San Diego', 2, '', 0),
(270, 24, 'Teculután', 2, '', 0),
(271, 24, 'Usumatlán', 2, '', 0),
(272, 25, 'Guastatoya', 2, '', 0),
(273, 25, 'Morazán', 2, '', 0),
(274, 25, 'San Agustín Acasaguastlán', 2, '', 0),
(275, 25, 'San Cristóbal Acasaguastlán', 2, '', 0),
(276, 25, 'El Jícaro', 2, '', 0),
(277, 25, 'Sansare', 2, '', 0),
(278, 25, 'Sanarate', 2, '', 0),
(279, 25, 'San Antonio La Paz', 2, '', 0),
(280, 26, 'Salamá', 2, '', 0),
(281, 26, 'San Miguel Chicaj', 2, '', 0),
(282, 26, 'Rabinal', 2, '', 0),
(283, 26, 'Cubulco', 2, '', 0),
(284, 26, 'Granados', 2, '', 0),
(285, 26, 'Santa Cruz El Chol', 2, '', 0),
(286, 26, 'San Jerónimo', 2, '', 0),
(287, 26, 'Purulhá', 2, '', 0),
(288, 27, 'Santa Cruz del Quiché', 2, '', 0),
(289, 27, 'Chiché', 2, '', 0),
(290, 27, 'Chinique', 2, '', 0),
(291, 27, 'Zacualpa', 2, '', 0),
(292, 27, 'Chajul', 2, '', 0),
(293, 27, 'Chichicastenango', 2, '', 0),
(294, 27, 'Patzité', 2, '', 0),
(295, 27, 'San Antonio Ilotenango', 2, '', 0),
(296, 27, 'San Pedro Jocopilas', 2, '', 0),
(297, 27, 'Cunén', 2, '', 0),
(298, 27, 'San Juan Cotzal', 2, '', 0),
(299, 27, 'Joyabaj', 2, '', 0),
(300, 27, 'Nebaj', 2, '', 0),
(301, 27, 'San Andrés Sajcabajá', 2, '', 0),
(302, 27, 'Uspantán', 2, '', 0),
(303, 27, 'Sacapulas', 2, '', 0),
(304, 27, 'San Bartolomé Jocotenango', 2, '', 0),
(305, 27, 'Canillá', 2, '', 0),
(306, 27, 'Chicamán', 2, '', 0),
(307, 27, 'Ixcán', 2, '', 0),
(308, 27, 'Pachalum', 2, '', 0),
(309, 28, 'Huehuetenango', 2, '', 0),
(310, 28, 'Chiantla', 2, '', 0),
(311, 28, 'Malacatancito', 2, '', 0),
(312, 28, 'Cuilco', 2, '', 0),
(313, 28, 'Nentón', 2, '', 0),
(314, 28, 'San Pedro Necta', 2, '', 0),
(315, 28, 'Jacaltenango', 2, '', 0),
(316, 28, 'Soloma', 2, '', 0),
(317, 28, 'Ixtahuacán', 2, '', 0),
(318, 28, 'Santa Bárbara', 2, '', 0),
(319, 28, 'La Libertad', 2, '', 0),
(320, 28, 'La Democracia', 2, '', 0),
(321, 28, 'San Miguel Acatán', 2, '', 0),
(322, 28, 'San Rafaél La Independencia', 2, '', 0),
(323, 28, 'Todos Santos Cuchumatán', 2, '', 0),
(324, 28, 'San Juan Atitán', 2, '', 0),
(325, 28, 'Santa Eulalia', 2, '', 0),
(326, 28, 'San Mateo Ixtatán', 2, '', 0),
(327, 28, 'Colotenango', 2, '', 0),
(328, 28, 'San Sebastián Huehuetenango', 2, '', 0),
(329, 28, 'Tectitán', 2, '', 0),
(330, 28, 'Concepción Huista', 2, '', 0),
(331, 28, 'San Juan Ixcoy', 2, '', 0),
(332, 28, 'San Antonio Huista', 2, '', 0),
(333, 28, 'San Sebastián Coatán', 2, '', 0),
(334, 28, 'Santa Cruz Barillas', 2, '', 0),
(335, 28, 'Aguacatán', 2, '', 0),
(336, 28, 'San Rafaél Petzal', 2, '', 0),
(337, 28, 'San Gaspar Ixchil', 2, '', 0),
(338, 28, 'Santiago Chimaltenango', 2, '', 0),
(339, 28, 'Santa Ana Huista', 2, '', 0),
(340, 29, 'Cobán', 2, '', 0),
(341, 29, 'Santa Cruz Verapaz', 2, '', 0),
(342, 29, 'San Cristóbal Verapaz', 2, '', 0),
(343, 29, 'Tactic', 2, '', 0),
(344, 29, 'Tamahú', 2, '', 0),
(345, 29, 'Tucurú', 2, '', 0),
(346, 29, 'Panzós', 2, '', 0),
(347, 29, 'Senahú', 2, '', 0),
(348, 29, 'San Pedro Carchá', 2, '', 0),
(349, 29, 'San Juan Chamelco', 2, '', 0),
(350, 29, 'Lanquín', 2, '', 0),
(351, 29, 'Cahabón', 2, '', 0),
(352, 29, 'Chisec', 2, '', 0),
(353, 29, 'Chahal', 2, '', 0),
(354, 29, 'Fray Bartolomé de las Casas', 2, '', 0),
(355, 30, 'Puerto Barrios', 2, '', 0),
(356, 30, 'Livingston', 2, '', 0),
(357, 30, 'El Estor', 2, '', 0),
(358, 30, 'Morales', 2, '', 0),
(359, 30, 'Los Amates', 2, '', 0),
(360, 39, 'VALLE DEL SOL', 2, '', 0),
(361, 39, 'BOSQUES DE SAN NICOLAS', 2, '', 0),
(362, 39, 'EL NARANJO', 2, '', 0),
(363, 19, 'LA CEIBA', 2, '', 0),
(364, 351, 'ALGUN LUGAR', 3, '', 0),
(369, 27, 'SAN BASTOLOME JOCOTENANGO', 2, '', 0),
(370, 27, 'Chupol', 2, '', 0),
(372, 16, 'San Jose Ojetenam', 2, '', 0),
(374, 21, 'La Union', 2, '', 0),
(375, 27, 'Choacaman', 2, '', 0),
(376, 31, 'El Chal', 2, '', 0),
(377, 30, 'Santo tomas de castilla', 2, '', 0),
(378, 30, 'Amates', 2, '', 0),
(380, 16, 'Masagua', 2, '', 0),
(381, 21, 'Atascatempa', 2, '', 0),
(382, 23, 'El Jute', 2, '', 0),
(386, 16, 'Tumbador', 2, '', 0),
(387, 31, 'Melchor de Menchos', 2, '', 0),
(388, 31, 'Santa Elena', 2, '', 0),
(389, 31, 'Colpetén', 2, '', 0),
(390, 24, 'El Rancho', 2, '', 0),
(391, 24, 'La zona', 2, '', 0),
(392, 16, 'San Isidro', 2, '', 0),
(393, 19, 'Sipacate', 2, '', 0),
(394, 15, 'San Juan Ostuncalco', 2, '', 0),
(395, 27, 'Flores', 2, '', 0),
(396, 18, 'Santo Tomas Suchitepequez', 2, '', 0),
(397, 26, 'Baja Verapaz', 2, '', 1),
(398, 19, 'San Vicente de Pacaya', 2, '', 0),
(400, 28, 'San Idelfonso Ixtahuacán', 2, '', 0),
(401, 31, 'Petén', 2, '', 0),
(402, 27, 'Quetzaltenango', 2, '', 0),
(403, 10, 'San Pedro Sacatepéquez', 2, '', 0),
(405, 29, 'Raxruhá', 2, '', 0),
(408, 30, 'Rio Dulce', 2, '', 0),
(410, 19, 'Aguacapa', 2, '', 0),
(411, 31, 'Las Cruces', 2, '', 0),
(412, 18, 'Chicacao', 2, '', 0),
(413, 17, 'Ayutla', 2, '', 0),
(414, 31, 'Palestina', 2, '', 0),
(415, 16, 'Piedra Grande', 2, '', 0),
(416, 16, 'Canton San Juan del Pozo', 2, '', 0),
(417, 16, 'San Rafael de la Cuesta', 2, '', 0),
(418, 28, 'La Mesilla', 2, '', 0),
(419, 12, 'San Jacinto', 2, '', 0),
(420, 16, 'Palo Gordo', 2, '', 0),
(421, 12, 'San Miguel Pochutá', 2, '', 0),
(423, 12, 'San Pedro Yepocapa', 2, '', 0),
(424, 16, 'La Blanca', 2, '', 0),
(425, 31, 'Ixcán', 2, '', 0),
(426, 13, 'Chupol', 2, '', 0),
(428, 427, 'Guatemala', 2, '', 0),
(429, 11, 'San Miguel Petapa', 2, '', 0),
(438, 437, 'Guatemala', 2, '', 0),
(439, 21, 'Aldea Quezada', 2, '', 0),
(444, 443, 'Suchitepéquez', 2, '', 0),
(446, 445, 'Guatemala', 2, '', 0),
(448, 447, 'San Marcos', 2, '', 0),
(450, 449, 'Guatemala', 2, '', 0),
(452, 451, 'Guatemala', 2, '', 0),
(454, 453, 'Guatemala', 2, '', 0),
(456, 455, 'Guatemala', 2, '', 0),
(458, 457, 'Guatemala', 2, '', 0),
(460, 459, 'San Salvador', 2, '', 0),
(462, 16, 'San Pedro', 2, '', 0),
(465, 464, 'Guatemala', 2, '', 0),
(468, 467, 'El Progreso', 2, '', 0),
(469, 10, 'San Pedro las Huertas', 2, '', 0),
(471, 470, 'Guatemala', 2, '', 0),
(472, 20, 'Aldea Los Isotes', 2, '', 0),
(474, 473, 'Guatemala', 2, '', 0),
(475, 20, 'Santa Maria Ixiguatan', 2, '', 0),
(477, 476, 'Guastatoya', 2, '', 0),
(478, 22, 'Chipilapa', 2, '', 0),
(479, 470, 'No se reporta', 2, '', 0),
(481, 21, 'Yulitepeque', 2, '', 0),
(482, 15, 'San Jose Chiquilaja', 2, '', 0),
(483, 21, 'Quesada', 2, '', 0),
(485, 17, 'Retalhuelu', 2, '', 0),
(487, 486, 'Guatemala', 2, '', 0),
(489, 488, 'Guatemala', 2, '', 0),
(490, 27, 'Pachalun', 2, '', 0),
(491, 14, 'San Cristobal', 2, '', 0),
(493, 10, 'San Juan Sacatepequez', 2, '', 0),
(494, 31, 'Santa Maria', 2, '', 0),
(495, 13, 'Panajachel', 2, '', 0);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `geo`
--
ALTER TABLE `geo`
  ADD PRIMARY KEY (`id_geo`),
  ADD KEY `id_dep` (`id_padre`),
  ADD KEY `nombre` (`nombre`),
  ADD KEY `nivel` (`nivel`),
  ADD KEY `codigo` (`codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `geo`
--
ALTER TABLE `geo`
  MODIFY `id_geo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=498;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
