SELECT 
c.resumen as descripcion,
c.sector,
c.sub_sector,
c.proposito,
c.localizacion,
c.entidad_adquisicion,
c.snip,
c.snip_detalle,
c.f_aprobacion as fecha_aprobacion,
dp.nog,
c.detalle_responsable as operador_portal,
dp.nog_f as fecha_nog,
c.contacto_entidad, 
dp.resolucion_marn,
dp.f_resolucion_marn,
dp.agrip,
dp.agrip_medida_mitigacion,
dp.agrip_elaborado_por,
dp.agrip_f,
dp.estudio_suelo,
dp.estudio_suelo_f,
dp.estudio_suelo_por,
dp.estudio_topografia,
dp.estudio_topografia_f,
dp.estudio_topografia_por,
dp.estudio_geologico,
dp.estudio_geologico_f,
dp.estudio_geologico_por,
dp.espe_tecnica,
dp.espe_tecnica_f,
dp.espe_tecnica_responsable,
dp.memoria_calculo,
dp.memoria_calculo_f,
dp.memoria_calculo_responsable,
dp.plano_completo,
dp.plano_completo_responsable,
dp.plano_completo_f,
dp.dispo_especial,
dp.dispo_especial_responsable,
dp.dispo_especial_f,
dp.diseno_estructural,
dp.diseno_estructural_por,
dp.diseno_estructural_f,
dp.espe_general,
dp.espe_general_responsable,
dp.espe_general_f,
dp.fuente_financiamiento_dis as partida_presupuestaria_diseno,
dp.dis_precio_contratado as monto_contratado_financiamiento,
dp.fuente_f_sup as partida_presupuestaria_supervision,
s.sup_monto_contratado as monto_contratado_supervision,
dp.fuente_f_ejecucion as partida_presupuestaria_ejecucion,
p.monto_contrato as monto_asignado,
dp.fuente_f_ambiental as partida_presupuestaria_mitiga_ambiental,
dp.monto_ambiental as monto_mitiga_ambiental,
p.oferente,
p.empresa_constructora,
p.plazo_contrato,
p.f_inicio_contrato as fecha_inicio_contrato,
p.tipo_no_contrato,
p.alcance_contrato,
p.monto_contrato as precio_contrato,
p.f_inicio_contrato as fecha_inicio_contrato,
p.f_inicio_contrato as fecha_aprobacion_contrato,
s.observaciones,
s.conclusiones,
s.recomendaciones
FROM cost_proyecto as c
LEFT JOIN cost_proyecto_dis_plan as dp on c.id_proyecto = dp.id_proyecto
LEFT JOIN cost_proyecto_supervision as s on c.id_proyecto = s.id_proyecto
LEFT JOIN cost_proyecto_planifica as p on c.id_proyecto = p.id_proyecto
WHERE 1