UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 1;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 2;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 3;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 4;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 5;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 6;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 7;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 8;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 9;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 10;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Agricultura, Ganadería y Alimentación' WHERE `cost_proyecto`.`id_proyecto` = 11;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Agricultura, ALTER TABLE `cost_proyecto` ADD `tipo_participante` INT NULL AFTER `id_proyecto`;Ganadería y Alimentación' WHERE `cost_proyecto`.`id_proyecto` = 12;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Gobernación' WHERE `cost_proyecto`.`id_proyecto` = 13;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Cultura y Deportes' WHERE `cost_proyecto`.`id_proyecto` = 14;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Cultura y Deportes' WHERE `cost_proyecto`.`id_proyecto` = 15;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Instituto Técnico de Capacitación y Productividad -INTECAP-' WHERE `cost_proyecto`.`id_proyecto` = 16;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Instituto Guatemalteco de Seguridad Social -IGSS-' WHERE `cost_proyecto`.`id_proyecto` = 17;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Municipalidad de Jalapa, Jalapa' WHERE `cost_proyecto`.`id_proyecto` = 18;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Municipalidad de Mataquescuintla, Jalapa' WHERE `cost_proyecto`.`id_proyecto` = 19;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Municipalidad de Mataquescuintla, Jalapa' WHERE `cost_proyecto`.`id_proyecto` = 20;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Municipalidad de San Juan Sacatepequez, Guatemala' WHERE `cost_proyecto`.`id_proyecto` = 21;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Municipalidad de San Juan Sacatepequez, Guatemala' WHERE `cost_proyecto`.`id_proyecto` = 22;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 23;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Desarollo Social' WHERE `cost_proyecto`.`id_proyecto` = 25;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 26;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Agricultura, Ganadería y Alimentación' WHERE `cost_proyecto`.`id_proyecto` = 27;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Instituto de Formento Municipal' WHERE `cost_proyecto`.`id_proyecto` = 29;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Finanzas Públicas' WHERE `cost_proyecto`.`id_proyecto` = 30;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Mancomunidad de Municipios La Laguna' WHERE `cost_proyecto`.`id_proyecto` = 31;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Federación de Cooperativas de las Verapaces -FEDECOVERA- (subsidio de MAGA)' WHERE `cost_proyecto`.`id_proyecto` = 32;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Municipalidad de Chimaltenago' WHERE `cost_proyecto`.`id_proyecto` = 33;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 34;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Municipalidad de Antigua Guatemala' WHERE `cost_proyecto`.`id_proyecto` = 35;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Confederación Deportiva Autónoma de Guatemala' WHERE `cost_proyecto`.`id_proyecto` = 36;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Municipalidad de San Juan Atitán, Huehuetenango' WHERE `cost_proyecto`.`id_proyecto` = 37;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 38;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 39;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Agricultura, Ganadería y Alimentación' WHERE `cost_proyecto`.`id_proyecto` = 40;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Universidad de San Carlos de Guatemala' WHERE `cost_proyecto`.`id_proyecto` = 41;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Municipalidad de San José Poaquíl, Chimaltenango' WHERE `cost_proyecto`.`id_proyecto` = 42;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Ministerio de Comunicaciones, Infraestructura y Vivienda' WHERE `cost_proyecto`.`id_proyecto` = 43;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Municipalidad de Zacapa' WHERE `cost_proyecto`.`id_proyecto` = 44;
UPDATE `cost_proyecto` SET `entidad_adquisicion` = 'Municipalidad de Chimaltenango' WHERE `cost_proyecto`.`id_proyecto` = 45;

ALTER TABLE `participante` ADD `tipo_participante` INT NOT NULL DEFAULT '1' AFTER `id_participante`;
UPDATE `participante` SET `tipo_participante` = '2' WHERE `participante`.`id_participante` = 42;
UPDATE `participante` SET `tipo_participante` = '2' WHERE `participante`.`id_participante` = 52;
UPDATE `participante` SET `tipo_participante` = '2' WHERE `participante`.`id_participante` = 54;
UPDATE `participante` SET `tipo_participante` = '2' WHERE `participante`.`id_participante` = 55;
UPDATE `participante` SET `tipo_participante` = '2' WHERE `participante`.`id_participante` = 57;
UPDATE `participante` SET `tipo_participante` = '2' WHERE `participante`.`id_participante` = 58;
UPDATE `participante` SET `tipo_participante` = '2' WHERE `participante`.`id_participante` = 59;
UPDATE `participante` SET `tipo_participante` = '2' WHERE `participante`.`id_participante` = 62;
UPDATE `participante` SET `tipo_participante` = '2' WHERE `participante`.`id_participante` = 64;

INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Confederación Deportiva Autónoma de Guatemala','Confederación Deportiva Autónoma de Guatemala');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Federación de Cooperativas de las Verapaces -FEDECOVERA- (subsidio de MAGA)','Federación de Cooperativas de las Verapaces -FEDECOVERA- (subsidio de MAGA)');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Instituto de Formento Municipal','Instituto de Formento Municipal');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Instituto Guatemalteco de Seguridad Social -IGSS-','Instituto Guatemalteco de Seguridad Social -IGSS-');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Instituto Técnico de Capacitación y Productividad -INTECAP-','Instituto Técnico de Capacitación y Productividad -INTECAP-');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Mancomunidad de Municipios La Laguna','Mancomunidad de Municipios La Laguna');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Ministerio de Desarollo Social','Ministerio de Desarollo Social');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Ministerio de Finanzas Públicas','Ministerio de Finanzas Públicas');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Municipalidad de Antigua Guatemala','Municipalidad de Antigua Guatemala');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Municipalidad de Mataquescuintla, Jalapa','Municipalidad de Mataquescuintla, Jalapa');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Municipalidad de San José Poaquíl, Chimaltenango','Municipalidad de San José Poaquíl, Chimaltenango');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Municipalidad de San Juan Atitán, Huehuetenango','Municipalidad de San Juan Atitán, Huehuetenango');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Municipalidad de San Juan Sacatepequez, Guatemala','Municipalidad de San Juan Sacatepequez, Guatemala');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Municipalidad de Zacapa','Municipalidad de Zacapa');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Universidad de San Carlos de Guatemala','Universidad de San Carlos de Guatemala');
INSERT INTO participante (tipo_participante,nombre_comun, nombre_legal) VALUES (2,'Municipalidad de Chimaltenango','Municipalidad de Chimaltenango');



UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 1;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 2;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 3;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 4;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 5;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 6;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 7;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 9;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 10;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '52'   WHERE `cost_proyecto`.`id_proyecto` = 11;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '52'   WHERE `cost_proyecto`.`id_proyecto` = 12;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '54'   WHERE `cost_proyecto`.`id_proyecto` = 13;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '55'   WHERE `cost_proyecto`.`id_proyecto` = 14;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '55'   WHERE `cost_proyecto`.`id_proyecto` = 15;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '57'   WHERE `cost_proyecto`.`id_proyecto` = 16;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '58'   WHERE `cost_proyecto`.`id_proyecto` = 17;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '59'   WHERE `cost_proyecto`.`id_proyecto` = 18;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '59'   WHERE `cost_proyecto`.`id_proyecto` = 19;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '59'   WHERE `cost_proyecto`.`id_proyecto` = 20;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '62'   WHERE `cost_proyecto`.`id_proyecto` = 21;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '62'   WHERE `cost_proyecto`.`id_proyecto` = 22;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 23;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '133'   WHERE `cost_proyecto`.`id_proyecto` = 25;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 26;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '52'   WHERE `cost_proyecto`.`id_proyecto` = 27;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '129'   WHERE `cost_proyecto`.`id_proyecto` = 29;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '134'   WHERE `cost_proyecto`.`id_proyecto` = 30;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '132'   WHERE `cost_proyecto`.`id_proyecto` = 31;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '128'   WHERE `cost_proyecto`.`id_proyecto` = 32;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '142'   WHERE `cost_proyecto`.`id_proyecto` = 33;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 34;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '135'   WHERE `cost_proyecto`.`id_proyecto` = 35;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '127'   WHERE `cost_proyecto`.`id_proyecto` = 36;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '138'   WHERE `cost_proyecto`.`id_proyecto` = 37;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 38;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 39;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '52'   WHERE `cost_proyecto`.`id_proyecto` = 40;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '141'   WHERE `cost_proyecto`.`id_proyecto` = 41;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '137'   WHERE `cost_proyecto`.`id_proyecto` = 42;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '42'   WHERE `cost_proyecto`.`id_proyecto` = 43;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '140'   WHERE `cost_proyecto`.`id_proyecto` = 44;
UPDATE `cost_proyecto` SET `id_entidad_adquisicion` = '142'   WHERE `cost_proyecto`.`id_proyecto` = 45;


